[FileInfo]
CreatedBy=Ion Motion Control
ModifiedBy=Ion Motion Control
Description=Ion Motion Control MCP Controller
CreationTime=12:02PM
CreationDate=03-12-2017
ModificationTime=12:02PM
ModificationDate=03-12-2017
FileName=MCPCAN.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0

[DeviceInfo]
VendorName=CANFestival
VendorNumber=0x00000000
ProductName=MCPCAN
ProductNumber=0x00000000
RevisionNumber=0x00000000
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=151
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x100C
10=0x100D
11=0x1010
12=0x1011
13=0x1012
14=0x1013
15=0x1014
16=0x1015
17=0x1016
18=0x1017
19=0x1019
20=0x1020
21=0x1028
22=0x1029
23=0x1200
24=0x1400
25=0x1401
26=0x1402
27=0x1403
28=0x1600
29=0x1601
30=0x1602
31=0x1603
32=0x1800
33=0x1801
34=0x1802
35=0x1803
36=0x1A00
37=0x1A01
38=0x1A02
39=0x1A03
40=0x1F50
41=0x1F51
42=0x1F52
43=0x6007
44=0x603F
45=0x6040
46=0x6041
47=0x6042
48=0x6043
49=0x6044
50=0x6045
51=0x6046
52=0x6047
53=0x6048
54=0x6049
55=0x604A
56=0x604B
57=0x604C
58=0x604D
59=0x604E
60=0x604F
61=0x6050
62=0x6051
63=0x6052
64=0x6053
65=0x6054
66=0x6055
67=0x6056
68=0x6057
69=0x6058
70=0x6059
71=0x605A
72=0x605B
73=0x605C
74=0x605D
75=0x605E
76=0x6060
77=0x6061
78=0x6062
79=0x6063
80=0x6064
81=0x6065
82=0x6066
83=0x6067
84=0x6068
85=0x6069
86=0x606A
87=0x606B
88=0x606C
89=0x606D
90=0x606E
91=0x606F
92=0x6070
93=0x6071
94=0x6072
95=0x6073
96=0x6074
97=0x6075
98=0x6076
99=0x6077
100=0x6078
101=0x6079
102=0x607A
103=0x607B
104=0x607C
105=0x607D
106=0x607E
107=0x607F
108=0x6080
109=0x6081
110=0x6082
111=0x6083
112=0x6084
113=0x6085
114=0x6086
115=0x6087
116=0x6088
117=0x6089
118=0x608A
119=0x608B
120=0x608C
121=0x608D
122=0x608E
123=0x608F
124=0x6090
125=0x6091
126=0x6092
127=0x6093
128=0x6094
129=0x6095
130=0x6096
131=0x6097
132=0x6098
133=0x6099
134=0x609A
135=0x60C5
136=0x60C6
137=0x60F4
138=0x60F6
139=0x60F8
140=0x60F9
141=0x60FA
142=0x60FB
143=0x60FC
144=0x60FD
145=0x60FE
146=0x60FF
147=0x6402
148=0x6406
149=0x6407
150=0x6410
151=0x6502

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
SubNumber=2

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=SYNC COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x8
SubNumber=128

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=127
PDOMapping=0

[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub4]
ParameterName=Save Manufacturer Parameters 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub5]
ParameterName=Save Manufacturer Parameters 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub6]
ParameterName=Save Manufacturer Parameters 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub7]
ParameterName=Save Manufacturer Parameters 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub8]
ParameterName=Save Manufacturer Parameters 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub9]
ParameterName=Save Manufacturer Parameters 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010subA]
ParameterName=Save Manufacturer Parameters 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010subB]
ParameterName=Save Manufacturer Parameters 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010subC]
ParameterName=Save Manufacturer Parameters 9
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010subD]
ParameterName=Save Manufacturer Parameters 10
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010subE]
ParameterName=Save Manufacturer Parameters 11
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010subF]
ParameterName=Save Manufacturer Parameters 12
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub10]
ParameterName=Save Manufacturer Parameters 13
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub11]
ParameterName=Save Manufacturer Parameters 14
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub12]
ParameterName=Save Manufacturer Parameters 15
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub13]
ParameterName=Save Manufacturer Parameters 16
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub14]
ParameterName=Save Manufacturer Parameters 17
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub15]
ParameterName=Save Manufacturer Parameters 18
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub16]
ParameterName=Save Manufacturer Parameters 19
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub17]
ParameterName=Save Manufacturer Parameters 20
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub18]
ParameterName=Save Manufacturer Parameters 21
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub19]
ParameterName=Save Manufacturer Parameters 22
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub1A]
ParameterName=Save Manufacturer Parameters 23
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub1B]
ParameterName=Save Manufacturer Parameters 24
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub1C]
ParameterName=Save Manufacturer Parameters 25
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub1D]
ParameterName=Save Manufacturer Parameters 26
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub1E]
ParameterName=Save Manufacturer Parameters 27
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub1F]
ParameterName=Save Manufacturer Parameters 28
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub20]
ParameterName=Save Manufacturer Parameters 29
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub21]
ParameterName=Save Manufacturer Parameters 30
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub22]
ParameterName=Save Manufacturer Parameters 31
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub23]
ParameterName=Save Manufacturer Parameters 32
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub24]
ParameterName=Save Manufacturer Parameters 33
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub25]
ParameterName=Save Manufacturer Parameters 34
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub26]
ParameterName=Save Manufacturer Parameters 35
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub27]
ParameterName=Save Manufacturer Parameters 36
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub28]
ParameterName=Save Manufacturer Parameters 37
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub29]
ParameterName=Save Manufacturer Parameters 38
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub2A]
ParameterName=Save Manufacturer Parameters 39
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub2B]
ParameterName=Save Manufacturer Parameters 40
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub2C]
ParameterName=Save Manufacturer Parameters 41
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub2D]
ParameterName=Save Manufacturer Parameters 42
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub2E]
ParameterName=Save Manufacturer Parameters 43
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub2F]
ParameterName=Save Manufacturer Parameters 44
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub30]
ParameterName=Save Manufacturer Parameters 45
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub31]
ParameterName=Save Manufacturer Parameters 46
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub32]
ParameterName=Save Manufacturer Parameters 47
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub33]
ParameterName=Save Manufacturer Parameters 48
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub34]
ParameterName=Save Manufacturer Parameters 49
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub35]
ParameterName=Save Manufacturer Parameters 50
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub36]
ParameterName=Save Manufacturer Parameters 51
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub37]
ParameterName=Save Manufacturer Parameters 52
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub38]
ParameterName=Save Manufacturer Parameters 53
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub39]
ParameterName=Save Manufacturer Parameters 54
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub3A]
ParameterName=Save Manufacturer Parameters 55
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub3B]
ParameterName=Save Manufacturer Parameters 56
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub3C]
ParameterName=Save Manufacturer Parameters 57
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub3D]
ParameterName=Save Manufacturer Parameters 58
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub3E]
ParameterName=Save Manufacturer Parameters 59
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub3F]
ParameterName=Save Manufacturer Parameters 60
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub40]
ParameterName=Save Manufacturer Parameters 61
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub41]
ParameterName=Save Manufacturer Parameters 62
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub42]
ParameterName=Save Manufacturer Parameters 63
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub43]
ParameterName=Save Manufacturer Parameters 64
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub44]
ParameterName=Save Manufacturer Parameters 65
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub45]
ParameterName=Save Manufacturer Parameters 66
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub46]
ParameterName=Save Manufacturer Parameters 67
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub47]
ParameterName=Save Manufacturer Parameters 68
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub48]
ParameterName=Save Manufacturer Parameters 69
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub49]
ParameterName=Save Manufacturer Parameters 70
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub4A]
ParameterName=Save Manufacturer Parameters 71
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub4B]
ParameterName=Save Manufacturer Parameters 72
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub4C]
ParameterName=Save Manufacturer Parameters 73
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub4D]
ParameterName=Save Manufacturer Parameters 74
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub4E]
ParameterName=Save Manufacturer Parameters 75
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub4F]
ParameterName=Save Manufacturer Parameters 76
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub50]
ParameterName=Save Manufacturer Parameters 77
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub51]
ParameterName=Save Manufacturer Parameters 78
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub52]
ParameterName=Save Manufacturer Parameters 79
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub53]
ParameterName=Save Manufacturer Parameters 80
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub54]
ParameterName=Save Manufacturer Parameters 81
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub55]
ParameterName=Save Manufacturer Parameters 82
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub56]
ParameterName=Save Manufacturer Parameters 83
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub57]
ParameterName=Save Manufacturer Parameters 84
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub58]
ParameterName=Save Manufacturer Parameters 85
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub59]
ParameterName=Save Manufacturer Parameters 86
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub5A]
ParameterName=Save Manufacturer Parameters 87
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub5B]
ParameterName=Save Manufacturer Parameters 88
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub5C]
ParameterName=Save Manufacturer Parameters 89
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub5D]
ParameterName=Save Manufacturer Parameters 90
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub5E]
ParameterName=Save Manufacturer Parameters 91
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub5F]
ParameterName=Save Manufacturer Parameters 92
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub60]
ParameterName=Save Manufacturer Parameters 93
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub61]
ParameterName=Save Manufacturer Parameters 94
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub62]
ParameterName=Save Manufacturer Parameters 95
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub63]
ParameterName=Save Manufacturer Parameters 96
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub64]
ParameterName=Save Manufacturer Parameters 97
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub65]
ParameterName=Save Manufacturer Parameters 98
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub66]
ParameterName=Save Manufacturer Parameters 99
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub67]
ParameterName=Save Manufacturer Parameters 100
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub68]
ParameterName=Save Manufacturer Parameters 101
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub69]
ParameterName=Save Manufacturer Parameters 102
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub6A]
ParameterName=Save Manufacturer Parameters 103
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub6B]
ParameterName=Save Manufacturer Parameters 104
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub6C]
ParameterName=Save Manufacturer Parameters 105
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub6D]
ParameterName=Save Manufacturer Parameters 106
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub6E]
ParameterName=Save Manufacturer Parameters 107
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub6F]
ParameterName=Save Manufacturer Parameters 108
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub70]
ParameterName=Save Manufacturer Parameters 109
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub71]
ParameterName=Save Manufacturer Parameters 110
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub72]
ParameterName=Save Manufacturer Parameters 111
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub73]
ParameterName=Save Manufacturer Parameters 112
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub74]
ParameterName=Save Manufacturer Parameters 113
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub75]
ParameterName=Save Manufacturer Parameters 114
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub76]
ParameterName=Save Manufacturer Parameters 115
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub77]
ParameterName=Save Manufacturer Parameters 116
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub78]
ParameterName=Save Manufacturer Parameters 117
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub79]
ParameterName=Save Manufacturer Parameters 118
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub7A]
ParameterName=Save Manufacturer Parameters 119
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub7B]
ParameterName=Save Manufacturer Parameters 120
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub7C]
ParameterName=Save Manufacturer Parameters 121
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub7D]
ParameterName=Save Manufacturer Parameters 122
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub7E]
ParameterName=Save Manufacturer Parameters 123
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub7F]
ParameterName=Save Manufacturer Parameters 124
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=128

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=127
PDOMapping=0

[1011sub1]
ParameterName=Restore All Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub4]
ParameterName=Restore Manufacturer Defined Default Parameters 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub5]
ParameterName=Restore Manufacturer Defined Default Parameters 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub6]
ParameterName=Restore Manufacturer Defined Default Parameters 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub7]
ParameterName=Restore Manufacturer Defined Default Parameters 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub8]
ParameterName=Restore Manufacturer Defined Default Parameters 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub9]
ParameterName=Restore Manufacturer Defined Default Parameters 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011subA]
ParameterName=Restore Manufacturer Defined Default Parameters 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011subB]
ParameterName=Restore Manufacturer Defined Default Parameters 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011subC]
ParameterName=Restore Manufacturer Defined Default Parameters 9
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011subD]
ParameterName=Restore Manufacturer Defined Default Parameters 10
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011subE]
ParameterName=Restore Manufacturer Defined Default Parameters 11
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011subF]
ParameterName=Restore Manufacturer Defined Default Parameters 12
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub10]
ParameterName=Restore Manufacturer Defined Default Parameters 13
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub11]
ParameterName=Restore Manufacturer Defined Default Parameters 14
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub12]
ParameterName=Restore Manufacturer Defined Default Parameters 15
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub13]
ParameterName=Restore Manufacturer Defined Default Parameters 16
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub14]
ParameterName=Restore Manufacturer Defined Default Parameters 17
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub15]
ParameterName=Restore Manufacturer Defined Default Parameters 18
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub16]
ParameterName=Restore Manufacturer Defined Default Parameters 19
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub17]
ParameterName=Restore Manufacturer Defined Default Parameters 20
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub18]
ParameterName=Restore Manufacturer Defined Default Parameters 21
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub19]
ParameterName=Restore Manufacturer Defined Default Parameters 22
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub1A]
ParameterName=Restore Manufacturer Defined Default Parameters 23
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub1B]
ParameterName=Restore Manufacturer Defined Default Parameters 24
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub1C]
ParameterName=Restore Manufacturer Defined Default Parameters 25
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub1D]
ParameterName=Restore Manufacturer Defined Default Parameters 26
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub1E]
ParameterName=Restore Manufacturer Defined Default Parameters 27
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub1F]
ParameterName=Restore Manufacturer Defined Default Parameters 28
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub20]
ParameterName=Restore Manufacturer Defined Default Parameters 29
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub21]
ParameterName=Restore Manufacturer Defined Default Parameters 30
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub22]
ParameterName=Restore Manufacturer Defined Default Parameters 31
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub23]
ParameterName=Restore Manufacturer Defined Default Parameters 32
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub24]
ParameterName=Restore Manufacturer Defined Default Parameters 33
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub25]
ParameterName=Restore Manufacturer Defined Default Parameters 34
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub26]
ParameterName=Restore Manufacturer Defined Default Parameters 35
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub27]
ParameterName=Restore Manufacturer Defined Default Parameters 36
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub28]
ParameterName=Restore Manufacturer Defined Default Parameters 37
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub29]
ParameterName=Restore Manufacturer Defined Default Parameters 38
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub2A]
ParameterName=Restore Manufacturer Defined Default Parameters 39
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub2B]
ParameterName=Restore Manufacturer Defined Default Parameters 40
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub2C]
ParameterName=Restore Manufacturer Defined Default Parameters 41
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub2D]
ParameterName=Restore Manufacturer Defined Default Parameters 42
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub2E]
ParameterName=Restore Manufacturer Defined Default Parameters 43
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub2F]
ParameterName=Restore Manufacturer Defined Default Parameters 44
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub30]
ParameterName=Restore Manufacturer Defined Default Parameters 45
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub31]
ParameterName=Restore Manufacturer Defined Default Parameters 46
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub32]
ParameterName=Restore Manufacturer Defined Default Parameters 47
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub33]
ParameterName=Restore Manufacturer Defined Default Parameters 48
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub34]
ParameterName=Restore Manufacturer Defined Default Parameters 49
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub35]
ParameterName=Restore Manufacturer Defined Default Parameters 50
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub36]
ParameterName=Restore Manufacturer Defined Default Parameters 51
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub37]
ParameterName=Restore Manufacturer Defined Default Parameters 52
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub38]
ParameterName=Restore Manufacturer Defined Default Parameters 53
ObjectType=0x7
DataType=0x0007
